;resource => driver,database,table

[settings]
extensions => pgsql,asterisk,extensions

sipusers => pgsql,asterisk,sippeers
sippeers => pgsql,asterisk,sippeers
sip.conf => pgsql,asterisk,sip_config

queues => pgsql,asterisk,queues
queue_members => pgsql,asterisk,queue_members
queue_rules => pgsql,asterisk,queue_rules
queue_log => pgsql,asterisk,queue_log
queues.conf => pgsql,asterisk,asterisk_config
queuerules.conf => pgsql,asterisk,asterisk_config

voicemail.conf => pgsql,asterisk,voicemail_config

followme => pgsql,asterisk,followme
followme_numbers => pgsql,asterisk,followme_numbers
followme.conf => pgsql,asterisk,followme_config

meetme => pgsql,asterisk,meetme
musiconhold => pgsql,asterisk,musiconhold

ps_endpoints => pgsql,asterisk,ps_endpoints
ps_auths => pgsql,asterisk,ps_auths
ps_aors => pgsql,asterisk,ps_aors
ps_domain_aliases => pgsql,asterisk,ps_domain_aliases
ps_endpoint_id_ips => pgsql,asterisk,ps_endpoint_id_ips
ps_contacts => pgsql,asterisk,ps_contacts
ps_globals => pgsql,asterisk,ps_globals
ps_registrations => pgsql,asterisk,ps_registrations
ps_systems => pgsql,asterisk,ps_systems
ps_transports => pgsql,asterisk,ps_transports
ps_subscription_persistence => pgsql,asterisk,ps_subscription_persistence

pjsip.conf => pgsql,asterisk,asterisk_config
pjsip_wizard.conf => pgsql,asterisk,asterisk_config

http.conf => pgsql,asterisk,asterisk_config
manager.conf => pgsql,asterisk,asterisk_config
cdr.conf => pgsql,asterisk,asterisk_config
rtp.conf => pgsql,asterisk,asterisk_config
alarmreceiver.conf => pgsql,asterisk,asterisk_config
acl.conf => pgsql,asterisk,asterisk_config
alsa.conf => pgsql,asterisk,asterisk_config
amd.conf => pgsql,asterisk,asterisk_config
ari.conf => pgsql,asterisk,asterisk_config
cel.conf => pgsql,asterisk,asterisk_config
cli_permissions.conf => pgsql,asterisk,asterisk_config
console.conf => pgsql,asterisk,asterisk_config
calendar.conf => pgsql,asterisk,asterisk_config
features.conf => pgsql,asterisk,asterisk_config
festival.conf => pgsql,asterisk,asterisk_config
indications.conf => pgsql,asterisk,asterisk_config
musiconhold.conf => pgsql,asterisk,asterisk_config
res_parking.conf => pgsql,asterisk,asterisk_config
sla.conf => pgsql,asterisk,asterisk_config
sorcery.conf => pgsql,asterisk,asterisk_config
stasis.conf => pgsql,asterisk,asterisk_config
statsd.conf => pgsql,asterisk,asterisk_config
users.conf => pgsql,asterisk,asterisk_config

codecs.conf => pgsql,asterisk,codec_config

cli_aliases.conf => pgsql,asterisk,cli_aliases_config

confbridge.conf => pgsql,asterisk,conference_config

followme.conf => pgsql,asterisk,followme_config
