;Modified by Joseph Hedges from original code generated with Visual Dialplan Professional
;Creation date: 2015-05-27
;Modification date: 2015-12-30

[Support-Inbound]

exten => s,1,Verbose(1,== Support IVR Started ==)
    same => n,ExecIf($["${queuePath}" != "Sales"]?Set(queuePath=Support)
    same => n,Set(CHANNEL(hangup_handler_push)=Support-Inbound,h,1)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Support IVR Started ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Dialed ${CALLERID(dnid)}." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Check if caller is blacklisted
exten => s,n,GotoIf($["${BLACKLIST()}" = "1"]?IVR-Closed,5,1)

;Initialize the IVR
exten => s,n,Gosub(Set-Variables,s,1)
    same => n,Answer(1500)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Playing welcome prompt" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Playback(en/custom/ivr_support_main_greeting_1_initial_welcome)  
    same => n,Gosub(Database-Lookup,s,1)
    same => n,Gosub(Check-Business-Open-Status,s,1)

;Support Queue Entry
exten => s,n,Verbose(1,Support Available.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Support Available." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,GosubIf($[${Ask-For-PhoneNeeded}=1]?Ask-For-Phone,s,1)
    same => n,GosubIf($["${pinEntryRequired}" = "required"]?Ask-For-PIN,s,1)
    same => n,Verbose(1,Sending Caller to Support Queue.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Caller to Support Queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Verbose(1,== Support IVR Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Support IVR Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Playback(en/custom/ivr_support_main_greeting_2_may_be_monitored)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=SUP:Unknown):Set(CALLERID(name)=SUP:${callersName}))
    same => n,Verbose(3, Caller's Name Set to: ${CALLERID(name)})
    same => n,Goto(ext-queues,2000,1)

;Caller Pressed 0 for Operator queue
exten => 0,1,Gosub(IVR-Closed,4,1)

;Hangup
exten => h,1,GotoIf($["${callSuccess}" = "1"]?Support-Success)
    same => n,Verbose(1,== Hangup Handler Invoked ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Hangup Handler Invoked ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-Hangup,s,1)
    same => n,Verbose(1,== End of Call ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == End of Call ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(/usr/bin/groovy /etc/asterisk/apps/WriteLog 172.16.90.20 freepbxuser 0682bb37f27b ${UNIQUEID} /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(callSuccess=1)
    same => n(Sales-Success),Verbose(4, End of call)

[Sales-Inbound]

exten => s,1,Verbose(1,== Sales IVR Started ==)
    same => n,Set(queuePath=Sales)
    same => n,Set(CHANNEL(hangup_handler_push)=Sales-Inbound,h,1)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Started ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Dialed ${CALLERID(dnid)}." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Check if caller is blacklisted
exten => s,n,GotoIf($["${BLACKLIST()}" = "1"]?IVR-Closed,5,1)

;Initialize the IVR
exten => s,n,Gosub(Set-Variables,s,1)
    same => n,Gosub(Database-Lookup,s,1)
    same => n,Gosub(Check-Business-Open-Status,s,1)
    same => n,Answer(1500)

;Ask Caller Where to Go Loop
exten => s,n,While($[${loopCounterSalesMainGreetingPrompt}<4])
        same => n,System(echo "$(date +"%a %D %T:%N")" "  Playing welcome prompt.  Asking Caller to press 0 - Operator, 1 - Sales, 2 - Support, or an extension for direct dial." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Read(callerEnteredNum,en/custom/ivr_sales_main_greeting,5,,2,3)
	same => n,Verbose(3,${callerEnteredNum})
        same => n,GotoIf($["${callerEnteredNum}" = "0"]?Sales-Inbound,0,1)
        same => n,GotoIf($["${callerEnteredNum}" = "1"]?Sales-Inbound,1,1)
        same => n,GotoIf($["${callerEnteredNum}" = "2"]?Sales-Inbound,2,1)
        same => n,GotoIf($["${callerEnteredNum}" = "4387"]?Sales-Inbound,4387,1)
        same => n,GotoIf($["${callerEnteredNum}" = "55946"]?Sales-Inbound,55946,1)
        same => n,GotoIf($[${callerEnteredNum}>100]?lbl_Sales-Inbound_directdial)
        same => n,Verbose(1,Caller Pressed ${callerEnteredNum} which was invalid.)
        same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed ${callerEnteredNum} which was invalid." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Playback(en/sorry)
        same => n,WaitExten(3,m(default))
        same => n,Set(loopCounterSalesMainGreetingPrompt=${MATH(${loopCounterSalesMainGreetingPrompt}+1,i)})
    same => n,EndWhile
    same => n,Verbose(1,== Sales IVR Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=SAL:Unknown):Set(CALLERID(name)=SAL:${callersName}))
    same => n,Hangup()

;Direct Extension dialing
exten => s,n(lbl_Sales-Inbound_directdial),Verbose(1,Caller Pressed ${callerEnteredNum} for Direct Extension dialing.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed ${callerEnteredNum} for Direct Extension dialing." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=SAL:Unknown):Set(CALLERID(name)=SAL:${callersName}))
    same => n,Gosub(from-did-direct,${callerEnteredNum},1)

;Caller Pressed 0 for Operator Queue
exten => 0,1,Gosub(IVR-Closed,4,1)

;Sales Queue Entry
exten => 1,1,Verbose(1,Caller Pressed 1 for Sales Queue.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 1 for Sales Queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(CHANNEL(hangup_handler_push)=Sales-Inbound,h,1)
    same => n,Verbose(1,== Sales IVR Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Playback(en/custom/ivr_support_main_greeting_2_may_be_monitored)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=SAL:Unknown):Set(CALLERID(name)=SAL:${callersName}))
    same => n,DumpChan()
    same => n,Goto(queues,Sales,1)

;Transfer to Support Queue
exten => 2,1,Verbose(1,Caller Pressed 2 for Support Queue.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 2 for Support Queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(1,== Sales IVR Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Support-Inbound,s,1)

;Automated Door Unlock
exten => 4387,1,Verbose(1,Caller Pressed 4387 for automated door unlock.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 4387 for automated door unlock." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 4387 for automated door unlock." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,GosubIf($["${CALLERID(dnid)}" = "2173562888"]?Automated-Door-Unlock,s,1)
    same => n,Verbose(1,Only DID of 217-345-2888 is allowed for unlocking the door.  Caller dialed ${CALLERID(dnid)} aborting.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Only DID of 217-345-2888 is allowed for unlocking the door.  Caller dialed ${CALLERID(dnid)} aborting." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Only DID of 217-345-2888 is allowed for unlocking the door.  Caller dialed ${CALLERID(dnid)} aborting." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Verbose(1,== Sales IVR Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Sales IVR Ended ==" >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Hangup

;Change Call Back Mode
exten => 55946,1,Verbose(1,Caller Pressed 55946 for Callback Mode Change.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 55946 for Callback Mode Change." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Set-Callback-Mode,s,1)
    same => n,Hangup()

;Hangup
exten => h,1,GotoIf($["${callSuccess}" = "1"]?Sales-Success)
    same => n,Verbose(1,== Hangup Handler Invoked ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Hangup Handler Invoked ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-Hangup,s,1)
    same => n,Verbose(1,== End of Call ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == End of Call ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(/usr/bin/groovy /etc/asterisk/apps/WriteLog 172.16.90.20 freepbxuser 0682bb37f27b ${UNIQUEID} /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(callSuccess=1)
    same => n(Sales-Success),Verbose(4, End of call)

[Set-Variables]

exten => s,1,Verbose(1,== Set Variables Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Set Variables Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(primaryCallId=${UNIQUEID})
    same => n,Set(callersName=${CALLERID(name)})
    same => n,Set(callerOriginalNumber=${CALLERID(num)})
    
;Read from ivr_holiday.cfg file:  business start hour: 1, business start minutes: 2, business end hour: 3, business end minutes; 4, memorial day: 5, labor day: 6, thanksgiving day: 7, callback mode: 8
    same => n,Set(ivrHolidayHoursList=${FILE(/etc/asterisk/ivr_holiday.cfg,0,1,l)})
    same => n,Set(ARRAY(businessStartHour,businessStartMinutes,businessEndHour,businessEndMinutes,holidayMemorialDayDay,holidayLaborDayDay,holidayThanksgivingDayDay,callBackModeEnforced)=${CUT(ivrHolidayHoursList,\,,1)},${CUT(ivrHolidayHoursList,\,,2)},${CUT(ivrHolidayHoursList,\,,3)},${CUT(ivrHolidayHoursList,\,,4)},${CUT(ivrHolidayHoursList,\,,5)},${CUT(ivrHolidayHoursList,\,,6)},${CUT(ivrHolidayHoursList,\,,7)},${CUT(ivrHolidayHoursList,\,,8)})
    same => n,Set(holidayThanksgivingDayFriday=${MATH(${holidayThanksgivingDayDay}+1,i)})
;Print the file read results
    same => n,Verbose(1,Setting Business Hours: ${businessStartHour}:${businessStartMinutes} to ${businessEndHour}:${businessEndMinutes})
    same => n,Verbose(1,Setting Labor Day to: ${holidayLaborDayDay})
    same => n,Verbose(1,Setting Thanksgiving to: ${holidayThanksgivingDayDay} to ${holidayThanksgivingDayFriday})
    same => n,Verbose(1,Setting Memorial Day: ${holidayMemorialDayDay})
    same => n,Verbose(1,Setting Callback Enforcement: ${callBackModeEnforced})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting Business Hours: ${businessStartHour}:${businessStartMinutes} to ${businessEndHour}:${businessEndMinutes}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting Labor Day to: ${holidayLaborDayDay}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting Thanksgiving to: ${holidayThanksgivingDayDay} to ${holidayThanksgivingDayFriday}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting Memorial Day: ${holidayMemorialDayDay}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting Callback Enforcement: ${callBackModeEnforced}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    
    same => n,Set(hashName=1)
    same => n,Set(loopCounterProcessDBResults=1)
    same => n,Set(loopCounterAsk-For-Phone=1)
    same => n,Set(loopCounterPhoneMatchError=1)
    same => n,Set(loopCounterPhoneEntry=0)
    same => n,Set(loopCounterPhoneEntryError=1)
    same => n,Set(loopCounterPINEntryError=1)
    same => n,Set(loopCounterPINReEntryError=0)
    same => n,Set(loopCounterSalesMainGreetingPrompt=1)
    same => n,Set(callersPIN=0)
    same => n,Set(callerPINEntries=)
    same => n,Set(pinEntryRequired=no)
	same => n,Set(emsCustomerIDs=)
    same => n,Set(Ask-For-PhoneNeeded=0)
    same => n,Set(callerPotentialName=)
    same => n,Set(phoneQueryNumber=)
    same => n,Set(callersNameUnknown=0)
    same => n,Set(callerPhoneType=)
    same => n,Set(callerPhoneTypeEntryErrorCounter=1)
    same => n,Set(sentEmail=0)
    same => n,Set(callSuccess=0)
    same => n,Verbose(1,== Set Variables Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Set Variables Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()


[Database-Lookup]

exten => s,1,Verbose(1,== Database Lookup Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Database Lookup Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(dBName=${ODBC_Retrieve_DB_Name()})
    same => n,Verbose(1, Database used: ${dBName})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Database Used: ${dBName}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(dbLookupLoop=0)

;Convert phone number into *n format
exten => s,n,Set(__phoneQueryNumber="")
    same => n,While($[${dbLookupLoop}<${LEN(${CALLERID(num)})}])
    same => n,Set(__phoneQueryNumber="${phoneQueryNumber}.*${CALLERID(num):${dbLookupLoop}:1}")
    same => n,Set(__dbLookupLoop=${MATH(${dbLookupLoop}+1,int)})
    same => n,EndWhile

;Query database using the *n format number
    same => n,Set(__phoneQueryNumber=${REPLACE(phoneQueryNumber,\")})
    same => n,Verbose(1,Querying with ${phoneQueryNumber})
    same => n,Set(__dBLookup=${ODBC_Check_Caller(${phoneQueryNumber})})
    same => n,Set(__dBLookupCount=${ODBCROWS})
    same => n,Verbose(1,Database Rows Found: ${dBLookupCount})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Database Lookup found ${ODBCROWS} entries" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Check ODBC Rows: >1 multiple matches, 0 no matches, <0 failure, else assume single match
    same => n,GotoIf($[${dBLookupCount}>1]?Database-Lookup_Multiple)
    same => n,GotoIf($[${dBLookupCount}=0]?Database-Lookup_NoMatches)
    same => n,GotoIf($[${dBLookupCount}<0]?Database-Lookup_Failed)

;Single match found in database
    same => n,Set(HASH(${hashName})=${ODBC_FETCH(${dBLookup})})
    same => n,Set(CALLERID(name)=${HASH(${hashName},full_name)})
    same => n,Set(callersName=${HASH(${hashName},full_name)})
    same => n,Set(callerPIN=${HASH(${hashName},supportpin)})
    same => n,Set(callerContactID=${HASH(${hashName},contactid)})
    same => n,Set(emailAddress=${HASH(${hashName},email_list)})
    same => n,Set(pinEntryRequired=${HASH(${hashName},supportpinrequired_when_calling)})
    same => n,Set(pinEntryRequired=${REPLACE(pinEntryRequired,\{\})})
    same => n,Set(callersNameUnknown=0)
    same => n,Verbose(1,Setting CID Caller Name to ${CALLERID(name)}.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Setting CID Caller Name to ${CALLERID(name)}." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-CustID-List,s,1)

;Database Lookup subroutine end
    same => n(Database-Lookup_End),Verbose(1,== Database Lookup Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Database Lookup Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Multiple database matches found
    same => n(Database-Lookup_Multiple),Gosub(Process-DB-Results,s,1)
    same => n,Goto(Database-Lookup_End)

;Database lookup failed
    same => n(Database-Lookup_Failed),Verbose(1,!Database lookup failed  --  Setting CID Caller Name to ${CALLERID(name)}.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Database lookup failed -- Setting CID Caller Name to ${CALLERID(name)}." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;No database matches found
    same => n(Database-Lookup_NoMatches),Set(callersNameUnknown=1)
    same => n,Set(Ask-For-PhoneNeeded=1)
    same => n,Set(CALLERID(name)=Unknown)
    same => n,Verbose(1,No user found in DB using ${CALLERID(num)}  -- Setting CID Caller Name to ${CALLERID(name)}.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  No user found in DB using ${CALLERID(num)}  -- Setting CID Caller Name to ${CALLERID(name)}." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Database-Lookup_End)

[macro-Database-Lookup]

exten => s,1,Gosub(Database-Lookup,s,1)


[Process-DB-Results]

exten => s,1,Verbose(1,== Process Database Results Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Process Database Results Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Loop to iterate through all the database results
    same => n,While($["${loopCounterProcessDBResults}" <= "${dBLookupCount}"])
        same => n,Set(HASH(${loopCounterProcessDBResults})=${ODBC_FETCH(${dbLookup})})
        same => n,Verbose(1,${loopCounterProcessDBResults}:  Name: ${HASH(${loopCounterProcessDBResults},full_name)}  PIN: ${HASH(${loopCounterProcessDBResults},supportpin)})
        same => n,System(echo "$(date +"%a %D %T:%N")" "  ${loopCounterProcessDBResults}:  Name: ${HASH(${loopCounterProcessDBResults},full_Name)}  PIN: ${HASH(${loopCounterProcessDBResults},supportpin)}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Set(callerPotentialName=${callerPotentialName}<br />${HASH(${loopCounterProcessDBResults},full_name)})
        same => n,Set(loopCounterProcessDBResults=${MATH(${loopCounterProcessDBResults}+1,i)})
    same => n,EndWhile

;Check to see if it is a Support IVR entry or not.  Support multi-match must use PIN IVR otherwise end the subroutine
    same => n,ExecIf($["${queuePath}" = "Support"]?Gosub(Ask-For-PIN,2,1))

;End of Process database results subroutine
    same => n,Verbose(1,== Database Process Results Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Database Process Results Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

[macro-Process-DB-Results]

exten => s,1,Gosub(Process-DB-Results,s,1)


[Process-CustID-List]

exten => s,1,Verbose(1, == Process Customer IDs Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Process Customer IDs Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(3, Using ${callerContactID} to retrieve all Caller Customer IDs)
    same => n,Set(__custIDDBLookup=${ODBC_Retrieve_Caller_CustIDs(${callerContactID})})
    same => n,Verbose(3, Database query found ${ODBCROWS} total associated Customer ID entries)
    same => n,Set(loopCounterProcessCustIDs=${ODBCROWS})
    same => n,GotoIf($[${ODBCROWS}>1]?Process-CustID-Loop)
    same => n,Verbose(1,No customer IDs assigned.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  No customer IDs assigned." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(callerCustID-Primary="None")
    
;End of Process Customer ID List subroutine
    same => n(Process-CustID-List_End),Verbose(1,Email Customer ID ACL: ${eMailCustIDACL})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Email Customer ID ACL: ${eMailCustIDACL}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(1,Emergency Support ID List: ${emsCustomerIDs})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Emergency Support ID List: ${emsCustomerIDs}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(1,== Process Customer IDs Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Process Customer IDs Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(CDR(accountcode)=${emsCustomerIDs})
    same => n,Verbose(3,Account Code: ${callerCustIDList})
    same => n,Return()
    
;Loop through each Row entry to process
    same =>n(Process-CustID-Loop),While($[${loopCounterProcessCustIDs}>0])
        same => n,Verbose(5, Processing Entry: ${loopCounterProcessCustIDs})
        same => n,Set(HASH(${loopCounterProcessCustIDs})=${ODBC_FETCH(${custIDDBLookup})})
        same => n,Set(custIDEntry=${HASH(${loopCounterProcessCustIDs},custid)})
        same => n,Verbose(5, Customer ID: ${custIDEntry})
    ;Set the customer id and permission values based on :
        same => n,Set(ARRAY(callerCustID-${loopCounterProcessCustIDs},callerCustIDPermission-${loopCounterProcessCustIDs})=${CUT(custIDEntry,:,1)},${CUT(custIDEntry,:,2)})
    ;If this is first run through loop, set the primary customer ID
        same => n,ExecIf($["${loopCounterProcessCustIDs}" = "${ODBCROWS}"]?Set(callerCustID-Primary=${callerCustID-${loopCounterProcessCustIDs}}))
		same => n,ExecIf($["${loopCounterProcessCustIDs}" = "${ODBCROWS}"]?Set(callerCustIDPermission-Primary=${callerCustIDPermission-${loopCounterProcessCustIDs}}))
    ;If previous entry custID equals this custID then add the permission to the list, otherwise new line and add customerid: permission -- Email format
        same => n,ExecIf($["${callerCustID-${loopCounterProcessCustIDs}}" = "${callerCustID-${MATH(${loopCounterProcessCustIDs}+1,i)}}"]?Set(eMailCustIDACL=${eMailCustIDACL}, ${callerCustIDPermission-${loopCounterProcessCustIDs}}):Set(eMailCustIDACL=${eMailCustIDACL}<br />${callerCustID-${loopCounterProcessCustIDs}}: ${callerCustIDPermission-${loopCounterProcessCustIDs}}))
    ;If previous entry custId does not equal this custId then add it to the emergency support formatted list, otherwise skip
        same => n,ExecIf($["${callerCustID-${loopCounterProcessCustIDs}}" != "${callerCustID-${MATH(${loopCounterProcessCustIDs}+1,i)}}"]?Set(emsCustomerIDs=${emsCustomerIDs}-${callerCustID-${loopCounterProcessCustIDs}}))
    ;If this is the first run, overwrite emsCustomerIDs with just the caller Cust ID
        same => n,ExecIf($["${loopCounterProcessCustIDs}" = "${ODBCROWS}"]?Set(emsCustomerIDs=${callerCustID-${loopCounterProcessCustIDs}}))
        same => n,Set(loopCounterProcessCustIDs=${MATH(${loopCounterProcessCustIDs}-1,i)})
    same =>n,EndWhile
    same => n,Goto(Process-CustID-List_End)
    
[macro-Process-CustID-List]

exten => s,1,Gosub(Process-CustID-List,s,1)


[Check-Business-Open-Status]

exten => s,1,Verbose(1,== Check Business Open Status Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Check Business Open Status Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Check each holiday time to see if it is today or not
    same => n,GosubIf($["${callBackModeEnforced}" = "1"]?IVR-Closed,s,1)
    same => n,GotoIfTime(*,*,31,Dec?Check-Business-Open-Status_NewYears)
    same => n,GotoIfTime(*,*,1,Jan?Check-Business-Open-Status_NewYears)
    same => n,GotoIfTime(*,*,${holidayMemorialDayDay},May?Check-Business-Open-Status_MemorialDay)
    same => n,GotoIfTime(*,*,4,Jul?Check-Business-Open-Status_IndependanceDay)
    same => n,GotoIfTime(*,*,${holidayLaborDayDay},Sep?Check-Business-Open-Status_LaborDay)
    same => n,GotoIfTime(*,*,${holidayThanksgivingDayDay}-${holidayThanksgivingDayFriday},Nov?Check-Business-Open-Status_Thanksgiving)
    same => n,GotoIfTime(*,*,24-25,Dec?Check-Business-Open-Status_Christmas)
    same => n,ExecIf($["${queuePath}" = "Sales"]?GotoIfTime(${businessStartHour}:${businessStartMinutes}-${businessEndHour}:${businessEndMinutes},Mon-Fri,*,*?Check-Business-Open-Status_SalesOpen))
    same => n,GotoIfTime(${businessStartHour}:${businessStartMinutes}-${businessEndHour}:${businessEndMinutes},Mon-Fri,*,*?Check-Business-Open-Status_SupportOpen)
    same => n,GotoIf($["${queuePath}" = "Sales"]?Check-Business-Open-Status_SalesClosed:Check-Business-Open-Status_SupportClosed)

;End of Check Business Hours subroutine
    same => n(Check-Business-Open-Status_End),Verbose(1,== Check Business Open Status Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Check Business Open Status Subroutine Ended  ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Sales Queue is open to take calls
    same => n(Check-Business-Open-Status_SalesOpen),Verbose(1,Sales Hours - Open for Business.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sales Hours - Open for Business." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Check-Business-Open-Status_End)

;Support Queue is open to take calls
    same => n(Check-Business-Open-Status_SupportOpen),Verbose(1,Support Hours - Open for Business.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Support Hours - Open for Business." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Check-Business-Open-Status_End)

;Sales Queue is closed
    same => n(Check-Business-Open-Status_SalesClosed),Verbose(1,Sales Hours - Closed for Business.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sales Hours - Closed for Business." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,3,1)

;Support Queue is closed
    same => n(Check-Business-Open-Status_SupportClosed),Verbose(1,Support Hours - Closed for Business.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Support Hours - Closed for Business." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,3,1)

;Christmas Eve and Day
    same => n(Check-Business-Open-Status_Christmas),Verbose(1,Christmas Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Christmas Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,2,1)

;Thanksgiving Eve and Day
    same => n(Check-Business-Open-Status_Thanksgiving),Verbose(1,Thanksgiving Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Thanksgiving Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,2,1)

;Labor Day
    same => n(Check-Business-Open-Status_LaborDay),Verbose(1,Labor Day Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Labor Day Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,2,1)

;Independance Day
    same => n(Check-Business-Open-Status_IndependanceDay),Verbose(1,Independance Day Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Independance Day Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,s,2)

;Memorial Day
    same => n(Check-Business-Open-Status_MemorialDay),Verbose(1,Memorial Day Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Memorial Day Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,2,1)

;New Years Eve and Day
    same => n(Check-Business-Open-Status_NewYears),Verbose(1,New Years Holiday Enforced.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  New Years Holiday Enforced." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(IVR-Closed,2,1)

[macro-Check-Business-Open-Status]

exten => s,1,Gosub(Check-Business-Open-Status,s,1)


[IVR-Closed]

;24x7 Queue enforced
exten => s,1,Verbose(1,Sending Caller to Support 24x7 Queue.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Caller to Support 24x7 Queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(1, Playing 24x7 Support Explination Prompt.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Playing 24x7 Support Explination Prompt." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Playback(en/custom/ivr_247_failover_explination)
    same => n,System(echo "$(date +"%a %D %T:%N")" "${CALLERID(name)},${CALLERID(num)},${callerCustIDList}" > /var/log/asterisk/247files/submissions.log)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=247:Unknown):Set(CALLERID(name)=247:${callersName}))
    same => n,Gosub(Emergency-Call-Database-Insert,s,1)
    same => n,Goto(ext-queues,2003,1)
    
;Callback mode enabled
exten => 1,1,Verbose(1,Callback Mode Enabled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Callback Mode Enabled." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(TIMEOUT(response)=20)
    same => n,Set(TIMEOUT(digit)=3)
    same => n,Background(en/custom/ivr_sales_callback_main_greeting,m,en-US,Support-Inbound)
    same => n,Gosub(Process-EMail,s,1)
    same => n,ExecIf($["${queuePath}" = "Sales"]?Set(CHANNEL(hangup_handler_push)=Sales-Inbound,h,1):Set(CHANNEL(hangup_handler_push)=Support-Inbound,h,1))
    same => n,Verbose(1,== IVR Closed Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == IVR Closed Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,GotoIf($["${queuePath}" = "Sales"]?vmblast-grp,500,1:vmblast-grp,502,1)

;Holiday hours enforced
exten => 2,1,Verbose(1,Holiday Enabled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Holiday Enabled." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(TIMEOUT(response)=20)
    same => n,Set(TIMEOUT(digit)=3)
    same => n,Background(en/custom/ivr_sales_holiday_greeting,m,en-US,Support-Inbound)
    same => n,Verbose(1,== IVR Closed Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == IVR Closed Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,GotoIf($["${queuePath}" = "Sales"]?vmblast-grp,500,1:vmblast-grp,502,1)

;Closed
exten => 3,1,Verbose(1,Closed Hours Enabled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Closed Hours Enabled." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(TIMEOUT(response)=20)
    same => n,Set(TIMEOUT(digit)=3)
    same => n,ExecIf($["${queuePath}" = "Sales"]?Background(en/custom/ivr_sales_office_closed_greeting,m,en,Sales-Inbound)) ;:Background(en/custom/ivr_support_office_hours_closed,m,en-US,Support-Inbound))
    same => n,GosubIf($["${queuePath}" = "Support"]?IVR-Closed,s,1)
    same => n,Verbose(1,== IVR Closed Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == IVR Closed Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,GotoIf($["${queuePath}" = "Sales"]?vmblast-grp,500,1:vmblast-grp,502,1)

;Operator Queue
exten => 4,1,Verbose(1,Caller Pressed 0 for Operator Queue.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Pressed 0 for Operator Queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Set(CHANNEL(hangup_handler_push)=Support-Inbound,h,1)
    same => n,Playback(en/custom/ivr_support_main_greeting_2_may_be_monitored)
    same => n,ExecIf($["${callersNameUnknown}" = "1"]?Set(CALLERID(name)=OPR:Unknown):Set(CALLERID(name)=OPR:${callersName})
    same => n,Goto(ext-queues,2004,1)

;Caller is Blacklisted and will be immediately rejected
exten => 5,1,Verbose(1,!Caller is Blacklisted.  Rejecting Call.  ${CALLERID(num)})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Caller is Blacklisted.  Rejecting Call.  ${CALLERID(num)}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Zapateller(answer)
    same => n,Hangup()
    same => n,Verbose(1,== IVR Closed Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == IVR Closed Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Gosub(Process-EMail,s,1)
    same => n,GotoIf($["${queuePath}" = "Sales"]?vmblast-grp,500,1:vmblast-grp,502,1)


[Ask-For-Phone]

exten => s,1,Verbose(1,== Ask For Phone Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask For Phone Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(__originalCallerNumber=${CALLERID(num)})

;See if the caller would like to enter a registered phone number for validation
    same => n,Playback(en/custom/ivr_ask_for_phone_prompt_pre)
    same => n,SayDigits(${originalCallerNumber})

    same => n(Ask-For-Phone_YesNo),Read(boolEnterPhoneNumber,en/custom/ivr_ask_for_phone_prompt_post,1,,1,6)
    same => n,GotoIf($["${READSTATUS}" != "OK"]?Ask-For-Phone_YesNoError)
    same => n,GotoIf($["${boolEnterPhoneNumber}" != "1"]?Ask-For-Phone_None)

;Ask the caller for a registered phone number
    same => n(Ask-For-Phone_AskNumber),Read(callerEnteredNumber,en/custom/ivr_ask_for_phone_entry,11,,3,6)
    same => n,GotoIf($["${READSTATUS}" != "OK"]?Ask-For-Phone_AskNumberError)
    same => n,Set(CALLERID(num)=${callerEnteredNumber})

;Check the database to see if the entered phone number results in a match
    same => n(Ask-For-Phone_CheckDB),Set(loopCounterPhoneEntry=${MATH(${loopCounterPhoneEntry}+1,i)})
    same => n,Gosub(Database-Lookup,s,1)
    same => n,GotoIf($["${dBLookupCount}" = "0"]?Ask-For-Phone_AskNumberNoMatch)
    same => n,GotoIf($[${dBLookupCount}>1]?Ask-For-Phone_Multi)
    same => n,GotoIf($[${dBLookupCount}<0]?Ask-For-Phone_Failure:Ask-For-PIN,1,1)

;Get customer IDs for the caller based on the number entered
    same => n(Ask-For-Phone_GetCustIDs),Gosub(ProcessCustIDList,s,1)

;Ask for phone subroutine end
    same => n(Ask-For-Phone_End),Verbose(1,== Ask For Phone Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask For Phone Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Multiple database entries found
    same => n(Ask-For-Phone_Multi),Gosub(ProcessDBResults,s,1)
    same => n,Goto(Ask-For-Phone_GetCustIDs)

;No valid matches found.  Setting the caller to Unknown and sending to Operator Queue
    same => n(Ask-For-Phone_None),Set(CALLERID(name)=OPP:Unknown)
    same => n,Verbose(1,No user found in DB using ${CALLERID(num)}  -- Setting CID Caller Name to ${CALLERID(name)}. Sending to operator queue)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  No user found in DB using ${CALLERID(num)}  -- Setting CID Caller Name to ${CALLERID(name)}.   Sending to operator queue." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(callersNameUnknown= 1)
    same => n,Set(CALLERID(name)=SUP:Unknown)
    same => n,GoSub(IVR-Closed,4,1)

;Database lookup failure
    same => n(Ask-For-Phone_Failure),Set(callersNameUnknown=1)
    same => n,Verbose(1,!Database lookup failed.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Database lookup failed." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Ask-For-Phone_End)

;The number used didn't get a match
    same => n(Ask-For-Phone_AskNumberNoMatch),Playback(en/sorry_didnt_quite_get)
    same => n,Set(loopCounterPhoneMatchError=${MATH(${loopCounterPhoneMatchError}+1,i)})
    same => n,GotoIf($["${loopCounterPhoneMatchError}" = "3"]?Ask-For-Phone_None)
    same => n,Goto(Ask-For-Phone_AskNumber)

;Error getting a phone number from caller
    same => n(Ask-For-Phone_AskNumberError),Playback(en/sorry_didnt_quite_get)
    same => n,Set(loopCounterPhoneEntryError=${MATH(${loopCounterPhoneEntryError}+1,i)})
    same => n,GotoIf($["${loopCounterPhoneEntryError}" = "3"]?Ask-For-Phone_None)
    same => n,Goto(Ask-For-Phone_AskNumber)

;Error getting Yes (1) or No (anything else) from caller
    same => n(Ask-For-Phone_YesNoError),Playback(en/sorry_didnt_quite_get)
    same => n,Set(loopCounterPhoneEntryError=${MATH(${loopCounterPhoneEntryError}+1,i)})
    same => n,GotoIf($["${loopCounterPhoneEntryError}" = "3"]?Ask-For-Phone_None)
    same => n,Goto(Ask-For-Phone_YesNo)

;Caller Pressed 0 for Operator queue
exten => 0,1,Gosub(IVR-Closed,4,1)

[macro-Ask-For-Phone]

exten => s,1,Gosub(Ask-For-Phone,s,1)


[Register-New-Number]

exten => s,1,Verbose(1,== Register New Number Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Register New Number Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(TIMEOUT(response)=12)
    same => n,Set(TIMEOUT(digit)=3)
    same => n,Background(en/custom/ivr_register_phone_initial,m,en,Register-New-Number)
    same => n,WaitExten(3)
    same => n(Register-New-Number_End),Verbose(1,== Register New Number Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Register New Number Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

exten => 1,1,Verbose(1,Caller is adding Number: ${originalCallerNumber} as a lookup for future calls.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller is adding Number: ${originalCallerNumber} as a lookup for future calls." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,While($[$["${callerPhoneType}" = ""] & $["${callerPhoneTypeEntryErrorCounter}" != "3"]])
        same => n,Read(callerPhoneTypeEntry,en/custom/ivr_register_phone_type,1,,2,4)
        same => n,ExecIf($["${callerPhoneTypeEntry}" = "1"]?Set(callerPhoneType=Mobile))
        same => n,ExecIf($["${callerPhoneTypeEntry}" = "2"]?Set(callerPhoneType=Office))
        same => n,ExecIf($["${callerPhoneTypeEntry}" = "3"]?Set(callerPhoneType=Home))
        same => n,Set(callerPhoneTypeEntryErrorCounter=${MATH(${callerPhoneTypeEntryErrorCounter}+1,int)})
    same => n,EndWhile
    same => n,ExecIf($["${callerPhoneType}" = ""]?Set(callerPhoneType=Mobile))
    
    same => n,Verbose(1,Telling caller that their number ${originalCallerNumber} is now associated to their account as a ${callerPhoneType} number.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Telling caller that their number ${originalCallerNumber} is now associated to their account as a ${callerPhoneType} number." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Playback(en/custom/ivr_register_phone_pre)
    same => n,SayDigits(${originalCallerNumber})
    same => n,Playback(en/custom/ivr_register_phone_post)
    same => n,ExecIf($["${callerPhoneType}" = "Mobile"]?Playback(en/custom/ivr_register_phone_type_mobile))
    same => n,ExecIf($["${callerPhoneType}" = "Office"]?Playback(en/custom/ivr_register_phone_type_office))
    same => n,ExecIf($["${callerPhoneType}" = "Home"]?Playback(en/custom/ivr_register_phone_type_home))

   ; same => n,Set(curlResultAssociateNumber=${CURL(https://crm.prominic.net/A55606/Portal/portal.nsf/xApi.xsp/restCrm,crmAction=addPhone&CDRContactID=${HASH(${hashName},contactid)}&CRMRegisterNumber=${originalCallerNumber}&CRMPhoneType=${callerPhoneType})})
    same => n,Verbose(1,${curlResultAssociateNumber})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  ${curlResultAssociateNumber}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Playback(en/custom/ivr_register_phone_activenextcall)
    same => n(Register-New-Number_End),Verbose(1,== Register New Number Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Register New Number Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

exten => 2,1,Verbose(1,Caller opted to not assiciate the number ${callerOriginalNumber} as a lookup for future calls.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller opted to not assiciate the number ${callerOriginalNumber} as a lookup for future calls." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n(Register-New-Number_End),Verbose(1,== Register New Number Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Register New Number Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

[macro-Register-New-Number]

exten => s,1,Gosub(Register-New-Number,s,1)


[Ask-For-PIN]

;Caller flagged PIN enforcement Loop
exten => s,1,Verbose(1,== Ask For PIN Started (Enforced) ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask For PIN Started (Enforced) ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,While($["${loopCounterPINEntryError}" != "3"])
        same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_enforced,4,,3,6)
        same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINEntryError=${MATH(${loopCounterPINEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
        same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
        same => n,Playback(en/sorry_didnt_quite_get)
        same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3))
        same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,EndWhile
    same => n,Gosub(IVR-Closed,4,1)
    
;PIN Check Loop
    same => n(Ask-For-PIN_EntryCheck),Verbose(1,Caller Entered PIN: ${callerEnteredPIN})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Entered PIN: ${callerEnteredPIN}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callerPINEntries}" = ""]?Set(callerPINEntries=${callerEnteredPIN}):Set(callerPINEntries=${callerPINEntries}, ${callerEnteredPIN}))
;Perform a check if there are database result rows
    same => n,While($[${dBLookupCount}>0])
        same => n,Set(loopCounterProcessDBResultsPIN=${dBLookupCount})
    ;Check each row in database for a PIN match
        same => n,While($["${loopCounterProcessDBResultsPIN}" != "0"])
            same => n,Verbose(1,  Seeing if entered PIN ${callerEnteredPIN} equals database PIN: ${HASH(${loopCounterProcessDBResultsPIN},supportpin)})
            same => n,ExecIf($["${correctPINEntry}" = ""]?Set(correctPINEntry=${HASH(${loopCounterProcessDBResultsPIN},supportpin)}):Set(correctPINEntry=${correctPINEntry}, ${HASH(${loopCounterProcessDBResultsPIN},supportpin)}))
            same => n,GotoIf($["${HASH(${loopCounterProcessDBResultsPIN},supportpin)}" = "${callerEnteredPIN}"]?Ask-For-PIN_Success)
            same => n,Set(loopCounterProcessDBResultsPIN=${MATH(${loopCounterProcessDBResultsPIN}-1,i)})
        same => n,EndWhile
        same => n,Verbose(1,No PIN match found.)
        same => n,System(echo "$(date +"%a %D %T:%N")" "  No PIN match found." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)})
    ;PIN Re-Entry Loop
        same => n,While($["${loopCounterPINReEntryError}" != "3"])
            same => n,Playback(en/sorry_didnt_quite_get)
            same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_enforced,4,,3,6)
            same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
            same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
            same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3))
            same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,EndWhile
        same => n,Set(pinFailure=1)
        same => n,Gosub(IVR-Closed,4,1)
    same => n,EndWhile
    
;Successful PIN match
    same => n(Ask-For-PIN_Success),Set(hashName=${loopCounterProcessDBResultsPIN})
    same => n,Set(callerContactID=${HASH(${hashName},contactid)})
    same => n,Set(CALLERID(name)=${HASH(${hashName},full_name)})
    same => n,Set(callersName=${HASH(${hashName},full_name)})
    same => n,Set(emailAddress=${HASH(${hashName},email_list)})
    same => n,Verbose(1,Caller Identified: ${CALLERID(name)})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Identified: ${CALLERID(name)}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(pinFailure=0)
    same => n,GosubIf($[${dBLookupCount}>1]?Process-CustID-List,s,1)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Verbose(1,== Ask for PIN Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask for PIN Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()    

;Caller gave a phone number so require PIN request Loop
exten => 1,1,Verbose(1,== Ask For PIN Started (Manual Phone Requrement) ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask For PIN Started (Manual Phone Requrement)  ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,While($["${loopCounterPINEntryError}" != "3"])
        same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_manual,4,,3,6)
        same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINEntryError=${MATH(${loopCounterPINEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
        same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
        same => n,Playback(en/sorry_didnt_quite_get)
        same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3))
        same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,EndWhile
    same => n,Gosub(IVR-Closed,4,1)
    
;PIN Check Loop
    same => n(Ask-For-PIN_EntryCheck),Verbose(1,Caller Entered PIN: ${callerEnteredPIN})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Entered PIN: ${callerEnteredPIN}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callerPINEntries}" = ""]?Set(callerPINEntries=${callerEnteredPIN}):Set(callerPINEntries=${callerPINEntries}, ${callerEnteredPIN}))
;Perform a check if there are database result rows
    same => n,While($[${dBLookupCount}>0])
        same => n,Set(loopCounterProcessDBResultsPIN=${dBLookupCount})
    ;Check each row in database for a PIN match
        same => n,While($["${loopCounterProcessDBResultsPIN}" != "0"])
            same => n,Verbose(1,  Seeing if entered PIN ${callerEnteredPIN} equals database PIN: ${HASH(${loopCounterProcessDBResultsPIN},supportpin)})
            same => n,ExecIf($["${correctPINEntry}" = ""]?Set(correctPINEntry=${HASH(${loopCounterProcessDBResultsPIN},supportpin)}):Set(correctPINEntry=${correctPINEntry}, ${HASH(${loopCounterProcessDBResultsPIN},supportpin)}))
            same => n,GotoIf($["${HASH(${loopCounterProcessDBResultsPIN},supportpin)}" = "${callerEnteredPIN}"]?Ask-For-PIN_Success)
            same => n,Set(loopCounterProcessDBResultsPIN=${MATH(${loopCounterProcessDBResultsPIN}-1,i)})
        same => n,EndWhile
        same => n,Verbose(1,No PIN match found.)
        same => n,System(echo "$(date +"%a %D %T:%N")" "  No PIN match found." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)})
    ;PIN Re-Entry Loop
        same => n,While($["${loopCounterPINReEntryError}" != "3"])
            same => n,Playback(en/sorry_didnt_quite_get)
            same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_manual,4,,3,6)
            same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
            same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
            same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3))
            same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,EndWhile
        same => n,Set(pinFailure=1)
        same => n,Gosub(IVR-Closed,4,1)
    same => n,EndWhile
    
;Successful PIN match
    same => n(Ask-For-PIN_Success),Set(hashName=${loopCounterProcessDBResultsPIN})
    same => n,Set(callerContactID=${HASH(${hashName},contactid)})
    same => n,Set(CALLERID(name)=${HASH(${hashName},full_name)})
    same => n,Set(callersName=${HASH(${hashName},full_name)})
    same => n,Set(emailAddress=${HASH(${hashName},email_list)})    
    same => n,Verbose(1,Caller Identified: ${CALLERID(name)})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Identified: ${CALLERID(name)}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(pinFailure=0)
    same => n,GosubIf($[${dBLookupCount}>1]?Process-CustID-List,s,1)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Gosub(Register-New-Number,s,1)
    same => n,Verbose(1,== Ask for PIN Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask for PIN Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()    

;Multiple database entries found Loop
exten => 2,1,Verbose(1,== Ask For PIN Started (Multi DB Lookup) ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask For PIN Started (Multi DB Lookup)  ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,While($["${loopCounterPINEntryError}" != "3"])
        same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_multi,4,,3,6)
        same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINEntryError=${MATH(${loopCounterPINEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
        same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
        same => n,Playback(en/sorry_didnt_quite_get)
        same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3))
        same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,EndWhile
    same => n,Gosub(IVR-Closed,4,1)
        
;PIN Check Loop
    same => n(Ask-For-PIN_EntryCheck),Verbose(1,Caller Entered PIN: ${callerEnteredPIN})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Entered PIN: ${callerEnteredPIN}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callerPINEntries}" = ""]?Set(callerPINEntries=${callerEnteredPIN}):Set(callerPINEntries=${callerPINEntries}, ${callerEnteredPIN}))
;Perform a check if there are database result rows
    same => n,While($[${dBLookupCount}>0])
        same => n,Set(loopCounterProcessDBResultsPIN=${dBLookupCount})
    ;Check each row in database for a PIN match
        same => n,While($["${loopCounterProcessDBResultsPIN}" != "0"])
            same => n,Verbose(1,  Seeing if entered PIN ${callerEnteredPIN} equals database PIN: ${HASH(${loopCounterProcessDBResultsPIN},supportpin)})
            same => n,ExecIf($["${correctPINEntry}" = ""]?Set(correctPINEntry=${HASH(${loopCounterProcessDBResultsPIN},supportpin)}):Set(correctPINEntry=${correctPINEntry}, ${HASH(${loopCounterProcessDBResultsPIN},supportpin)}))
            same => n,GotoIf($["${HASH(${loopCounterProcessDBResultsPIN},supportpin)}" = "${callerEnteredPIN}"]?Ask-For-PIN_Success)
            same => n,Set(loopCounterProcessDBResultsPIN=${MATH(${loopCounterProcessDBResultsPIN}-1,i)})
        same => n,EndWhile
        same => n,Verbose(1,No PIN match found.)
        same => n,System(echo "$(date +"%a %D %T:%N")" "  No PIN match found." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)})
    ;PIN Re-Entry Loop
        same => n,While($["${loopCounterPINReEntryError}" != "3"])
            same => n,Playback(en/sorry_didnt_quite_get)
            same => n,Read(callerEnteredPIN,en/custom/ivr_ask_for_pin_multi,4,,3,6)
            same => n,ExecIf($["${READSTATUS}" != "OK"]?Set(loopCounterPINReEntryError=${MATH(${loopCounterPINReEntryError}+1,i)}):Goto(Ask-For-PIN_EntryCheck))
            same => n,GoSubIf($["${callerEnteredPIN}" = "0"]?IVR-Closed,4,1)
            same => n,Verbose(1,Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3))
            same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller failed to enter PIN successfully (${loopCounterPINReEntryError} of 3)" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
        same => n,EndWhile
        same => n,Set(pinFailure=1)
        same => n,Gosub(IVR-Closed,4,1)
    same => n,EndWhile
    
;Successful PIN match
    same => n(Ask-For-PIN_Success),Set(hashName=${loopCounterProcessDBResultsPIN})
    same => n,Set(callerContactID=${HASH(${hashName},contactid)})
    same => n,Set(CALLERID(name)=${HASH(${hashName},full_name)})
    same => n,Set(callersName=${HASH(${hashName},full_name)})
    same => n,Set(emailAddress=${HASH(${hashName},email_list)})    
    same => n,Verbose(1,Caller Identified: ${CALLERID(name)})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller Identified: ${CALLERID(name)}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(pinFailure=0)
    same => n,GosubIf($[${dBLookupCount}>1]?Process-CustID-List,s,1)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Verbose(1,== Ask for PIN Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Ask for PIN Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Caller Pressed 0 for Operator queue
exten => 0,1,Gosub(IVR-Closed,4,1)

[macro-Ask-For-PIN]

exten => s,1,Gosub(Ask-For-PIN,s,1)


[Process-EMail]
exten => s,1,Verbose(1,== Process Email Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Process Email Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,ExecIf($["${callerCustID-1}" = ""]?Set(callerCustID-1=No Cust ID))
    same => n,ExecIf($["${callerCustIDPermission-1}" = ""]?Set(callerCustIDPermission-1=No Permissions))

    same => n,ExecIf($[$["${CALLERID(dnid)}" = "8887842968"] | $["${CALLERID(dnid)}" = "2173562888"] | $["${CALLERID(dnid)}" = "8883562999"] | $["${CALLERID(dnid)}" = "8777368932"] | $["${CALLERID(dnid)}" = "2173562999"]]?Set(primaryNumber=1):Set(primaryNumber=0))
    same => n,ExecIf($["${primaryNumber}" = "0"]?Verbose(1,Skipping Email -- Not a Primary DID.))
    same => n,ExecIf($["${primaryNumber}" = "0"]?System(echo "$(date +"%a %D %T:%N")" "  Skipping email delivery, not a primary DID." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log))
    same => n,GotoIf($["${primaryNumber}" = "0"]?Process-EMail_End)

    same => n,ExecIf($["${sentEmail}" = "1"]?Verbose(1,Skipping Delivery, already sent an email.))
    same => n,ExecIf($["${sentEmail}" = "1"]?System(echo "$(date +"%a %D %T:%N")" "  Skipping Delivery, already sent an email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log))
    same => n,GotoIf($["${sentEmail}" = "1"]?Process-EMail_End)

;Create Email-able log file
    same => n,System(/var/log/asterisk/${queuePath}/makeEmail.sh /var/log/asterisk/${queuePath}/${UNIQUEID}.log /var/log/asterisk/${queuePath}/${UNIQUEID}-email.log)
    same => n,Set(emailIVRLogFile=${FILE(/var/log/asterisk/${queuePath}/${UNIQUEID}-email.log)})
    same => n,System(rm /var/log/asterisk/${queuePath}/${UNIQUEID}-email.log -f)

;Check which IVR the call belongs to
    same => n,GotoIf($["${queuePath}" = "Support"]?Process-EMail_Support)
    same => n,GotoIf($["${queuePath}" = "Sales"]?Process-EMail_Sales)

;End of Process EMails subroutine
    same => n(Process-EMail_End),Verbose(1,== Process Email Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Process Email Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Email delivery succeeded
    same => n(Process-EMail_Succeed),Verbose(1,Email delivery succeeded.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Email delivery succeeded." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(sentEmail=1)
    same => n,Goto(Process-EMail_End)

;Email delivery failed
    same => n(Process-EMail_Failed),Verbose(1,!Email delivery failed.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Email delivery failed." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Process-EMail_End)

;Support EMails
    same => n(Process-EMail_Support),Verbose(1,Support Call Detected)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Support Call Detected" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,GotoIf($["${isHangup}" = "1"]?Process-EMail_Support_Hangup)
    same => n,GotoIf($["${callerEnteredNumber}" != ""]?Process-EMail_Support_PhoneEntered)
    same => n,GotoIf($["${pinFailure}" = "1"]?Process-EMail_Support_Guess)
    same => n,GotoIf($["${callerEnteredPIN}" != ""]?Process-EMail_Support_PINEntered)
    same => n,GotoIf($["${dBLookupCount}" = "1"]?Process-EMail_Support_Match:Process-EMail_Support_Guess)

;Sales Staff EMails
    same => n(Process-EMail_Sales),Verbose(1,Sales Call Detected)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sales Call Detected" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,GotoIf($["${isHangup}" = "1"]?Process-EMail_Sales_Hangup)
    same => n,GotoIf($["${dBLookupCount}" = "1"]?Process-EMail_Sales_Match)
    same => n,GotoIf($[${dBLookupCount}>1]?Process-EMail_Sales_Guess:Process-EMail_Sales_Unknown)

;Support caller hung up before an extension could answer
    same => n(Process-EMail_Support_Hangup),Verbose(1,Sending Support Staff Hangup Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Support Staff Hangup Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Support-Hangup&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Support caller entered a phone number to match a database entry
    same => n(Process-EMail_Support_PhoneEntered),Verbose(1,Sending Support Staff "Caller Entered Phone Number" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Support Staff Caller Entered Phone Number email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Support-EnteredPhone&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Support caller entered a PIN to match a database entry
    same => n(Process-EMail_Support_PINEntered),Verbose(1,Sending Support Staff "Caller Entered PIN" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Support Staff Caller Entered PIN Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Support-EnteredPIN&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Support caller matched a database entry (without use of PIN or manual phone entry)
    same => n(Process-EMail_Support_Match),Verbose(1,Sending Support Staff "Single Match" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Support Staff Single Match Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Support-SingleMatch&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Support caller matched multiple entries in database and did not offer a PIN to distinguish
    same => n(Process-EMail_Support_Guess),Verbose(1,Sending Support Staff "Best Guess" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Support Staff Best Guess Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Support-Guess&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Sales caller hung up before an extension could answer
    same => n(Process-EMail_Sales_Hangup),Verbose(1,Sending Sales Staff Hangup Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Sales Staff Hangup Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Sales-Hangup&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Sales caller matched database entry
    same => n(Process-EMail_Sales_Match),Verbose(1,Sending Sales Staff Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Sales Staff Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Sales-SingleMatch&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Sales caller matched multiple database entries
    same => n(Process-EMail_Sales_Guess),Verbose(1,Sending Sales Staff "Best Guess" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Sales Staff Best Guess Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Sales-Guess&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)

;Sales caller is unknown
    same => n(Process-EMail_Sales_Unknown),Verbose(1,Sending Sales Staff "Unknown" Email.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending Sales Staff Unknown Email." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,AGI(agi://172.16.90.22:9110/SendMail.agi?eml=Sales-Unknown&srv=FreePBX-PostFix&as=172.16.90.22)
    same => n,GotoIf($["${AGISTATUS}" = "FAILURE"]?Process-EMail_Failed:Process-EMail_Succeed)


[Emergency-Call-Database-Insert]

exten => s,1,Verbose(1,== Emergency Call Database Insert Subroutine ==)
    same => n,System(echo "$(date + "%a %D %T:%N")" "  == Emergency Call Database Insert Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,GotoIf($["${dBLookupCount}" = "0"]?EmergencyCallDatabaseInsert_NoDB)
    same => n,Verbose(1,  Inserting to Emergency Support Database: ${callerContactID}  ${callersName} - ${CALLERID(num)} - ${emsCustomerIDs} - ${emailAddress})
    same => n,System(echo "$(date + "%a %D %T:%N")" "  Inserting to Emergency Support Database: ${callerContactID} - ${callersName} - ${CALLERID(num)} - ${emsCustomerIDs} - ${emailAddress}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(currentHour=${STRFTIME(${EPOCH},,%k)})
    same => n,Set(ODBC_Insert_EmergencySupport_User()=${callerContactID},${callersName},${CALLERID(num)},${emsCustomerIDs},${currentHour},${emailAddress})
    same => n,ExecIf($["${ODBCSTATUS}" = "FAILURE"]?Set(ODBC_Update_EmergencySupport_Hour(${callerContactID})=${currentHour}))
    same => n,ExecIf($["${ODBCROWS}" = "1"]?System(echo "$(date + "%a %D %T:%N")" "  Inserted into database successfully." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log):System(echo "$(date + "%a %D %T:%N")" "  !Insert Failed." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log))
;End subroutine
    same => n(Emergency-Call-Database-Insert_End),Verbose(1,== Emergency Call Database Insert Subroutine Ended ==)
    same => n,System(echo "$(date + "%a %D %T:%N")" "  == Emergency Call Database Insert Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()    

    same => n(EmergencyCallDatabaseInsert_NoDB),Verbose(1,  No database lookup entries found to insert into emsupport database.)
    same => n,System(echo "$(date + "%a %D %T:%N")" "  No database lookup entries found to insert into emsupport database." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(Emergency-Call-Database-Insert_End)

[macro-Emergency-Call-Database-Insert]

exten => s,1,Gosub(Emergency-Call-Database-Insert,s,1)


[Automated-Door-Unlock]

exten => s,1,Verbose(1,== Automatic Door Unlock Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Automatic Door Unlock Subroutine ==" >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Set(CALLERID(num)=2173180770)
    same => n,Dial(Local/13122928686@outrt-1,45,CHnNg)
    same => n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?Automated-Door-Unlock_Unavailable)
    same => n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?Automated-Door-Unlock_Congestion)
    same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?Automated-Door-Unlock_Busy)
    same => n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?Automated-Door-Unlock_Cancelled)
    
    same => n(Automated-Door-Unlock_3),Playback(en/custom/automateddoorunlock_successannouncement)
    same => n(Automated-Door-Unlock_Success),Verbose(1,Successful)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Successful" >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    
    same => n(Automated-Door-Unlock_End),Verbose(1,== Automatic Door Unlock Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Automatic Door Unlock Subroutine Ended ==" >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Return()
    
    same => n(Automated-Door-Unlock_Unavailable),Verbose(1,Unavailable.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Unavailable." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Goto(Automated-Door-Unlock_End)
    
    same => n(Automated-Door-Unlock_Congestion),Verbose(1,Congestion.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Congestion." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Goto(Automated-Door-Unlock_End)

    same => n(Automated-Door-Unlock_Busy),Verbose(1,Busy.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Busy." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Goto(Automated-Door-Unlock_End)
    
    same => n(Automated-Door-Unlock_Cancelled),Verbose(1,Cancelled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Cancelled." >> /var/log/asterisk/chicagodoor/${UNIQUEID}.log)
    same => n,Goto(Automated-Door-Unlock_End)

[macro-Automated-Door-Unlock]

exten => s,1,Gosub(Automated-Door-Unlock,s,1)

[Justin-Door]

exten => s,1,Verbose(1, Justin's Door Code Activated.)
    same => n,SendDTMF(9,250,6000)
    same => n,Hangup()
    
    
[Set-Callback-Mode]

exten => s,1,Verbose(1,== Set Callback Mode Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Set Callback Mode Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(sentEmail=1)
    same => n,Read(passcodeCallbackModeToggle,en/enter-password,4,,2,6)
    same => n,GotoIf($[$["${READSTATUS}" != "OK"] | $["${passcodeCallbackModeToggle}" != "8264"]]?SetCallbackMode_Abort)
    same => n,GotoIf($["${callBackModeEnforced}" = "0"]?SetCallbackMode_Enable)

;Callback mode disabled
    same => n,Set(FILE(/etc/asterisk/ivr_holiday.cfg,-2,,1)=0)
    same => n,Playback(en/disabled)
    same => n,Verbose(1,Callback Mode Disabled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Callback Mode Disabled." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

;Set callback mode subroutine end
    same => n(SetCallbackMode_End),Wait(1)
    same => n,Playback(en/goodbye)
    same => n,Verbose(1,== Set Callback Mode Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Set Callback Mode Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Hangup()

;Abort changes
    same => n(SetCallbackMode_Abort),Verbose(1,!Callback Mode Change Aborted.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  !Callback Mode Change Aborted." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(SetCallbackMode_End)

;Callback mode Enabled
    same => n(SetCallbackMode_Enable),Set(FILE(/etc/asterisk/ivr_holiday.cfg,-2,,1)=1)
    same => n,Playback(en/enabled)
    same => n,Verbose(1,Callback Mode Enabled.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Callback Mode Enabled." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Goto(SetCallbackMode_End)

[macro-Set-Callback-Mode]

exten => s,1,Gosub(Set-Callback-Mode,s,1)


[Process-Hangup]

exten => s,1,Verbose(1,== Hangup Subroutine ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Hangup Subroutine ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Verbose(1,Reason for Hangup:  ${HANGUPCAUSE})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Reason for Hangup:  ${HANGUPCAUSE}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(callerName=${CALLERID(name)})
    same => n,ExecIf($[$["${callerName}" : "SAL\:"] | $["${callerName}" : "SUP\:"] | $["${callerName}" : "OPP\:"] | $["${callerName}" : "247\:"]]?Set(callerName=${callerName:4}))
    same => n,Set(answeredExtension=${MASTER_CHANNEL(CONNECTEDLINE(num))})
    same => n,GotoIf($["${answeredExtension}" = ""]?Process-Hangup_NotAnswered)
    same => n,System(/var/log/asterisk/${queuePath}/makeEmail.sh /var/log/asterisk/${queuePath}/${UNIQUEID}.log /var/log/asterisk/${queuePath}/${UNIQUEID}-email.log)
    same => n,Set(emailIVRLogFile=${FILE(/var/log/asterisk/${queuePath}/${UNIQUEID}-email.log)})
    same => n,System(rm /var/log/asterisk/${queuePath}/${UNIQUEID}-email.log -f)
    same => n,StopMixMonitor()
    same => n,Set(recordingFileFirstSection=${CUT(CDR(recordingfile),,1-4)})
    same => n,Set(recordingFileMidSection=${CUT(CDR(recordingfile),,5-6)})
    same => n,Set(recordingFileLastSection=${CUT(CDR(recordingfile),,7)})
    same => n,ExecIf($["${CALLERID(name)}"="Unknown"]?Set(newRecordingFileName=${recordingFileFirstSection}-${answeredExtension}-${recordingFileMidSection}${recordingFileLastSection}):Set(newRecordingFileName=${recordingFileFirstSection}-${answeredExtension}-${recordingFileMidSection}(${callerName})-${recordingFileLastSection}))
    same => n,System(mv /var/spool/asterisk/monitor/${CDR(recordingfile)} "/var/spool/asterisk/monitor/${newRecordingFileName}")
    same => n,Verbose(1,Changing Recording file from ${CDR(recordingfile)}  to  ${newRecordingFileName})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Changing Recording file from ${CDR(recordingfile)}  to  ${newRecordingFileName}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(CDR(recordingfile)=${newRecordingFileName})

;Send the Call Detail Record to Domino REST
    same => n(Process-Hangup_SendCDR),Verbose(1,Sending CDR to Domino)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Sending CDR to Domino." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
   ;same => n,Set(curlResult=${CURL(https://domino-47z.prominic.net/A55606/Portal/portal.nsf/xApi.xsp/restIvr,CDRContactID=${HASH(${hashNAME},contactid)}&CDRAnsweredExtension=${answeredExtension}&CDRCallDuration=${CDR(billsec)}&CDRQueue=${queuePath}&CDRCallRecording=${CDR(recordingfile)}&CDRPhoneNumber=${CALLERID(num)})})
    same => n,Verbose(1,${curlResult})
    same => n,System(echo "$(date +"%a %D %T:%N")" "  ${curlResult}" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)

    same => n,Verbose(1,== Hangup Subroutine Ended ==)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  == Hangup Subroutine Ended ==" >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Return()

;Caller hung up before an extension could answer
    same => n(Process-Hangup_NotAnswered),Verbose(1,Caller hung up before an extension could answer.)
    same => n,System(echo "$(date +"%a %D %T:%N")" "  Caller hung up before an extension could answer." >> /var/log/asterisk/${queuePath}/${UNIQUEID}.log)
    same => n,Set(answeredExtension=Hangup)
    same => n,Set(CDR(recordfile)=hangup)
    same => n,Set(isHangup=1)
    same => n,Gosub(Process-EMail,s,1)
    same => n,Goto(Process-Hangup_SendCDR)

[macro-Process-Hangup]

exten => s,1,Gosub(Process-Hangup,s,1)
