[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
TRUNK0=SIP/impact-25
;TRUNK0=SIP/impact-113                          ; Primary SIP trunk
TRUNK1=SIP/impact-112	                        ; Secondary SIP trunk
INBOUNDOPTIONS=tkhxm(Prominic)                  ; Standard Dial options for inbound calls
OUTBOUNDOPTIONS=TKHXm(Prominic)                 ; Standard Dial options for outbound calls
DIALOPTIONS=TtKkHhXxm(Prominic)                 ; Default Dial options
CONSOLE=Console/dsp                             ; Console interface for demo
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)
DYNAMIC_FEATURES=putonhold#takeoffhold          ; enable dynamic feature(s) by name, delimited by '#'

[agents]
include => parkedcalls

exten => _+X.*,1,Verbose(Number starting w/ '+')
  same => n,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})


exten => _011X.*,1,Verbose(Number starting w/ '011')
  same => n,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})

exten => _1NXXNXXXXXX,1,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})

exten => _NXXNXXXXXX,1,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})


exten => _011XXXXXXXXXXX,1,Verbose(International Call w/ 011)
  same => n,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})


exten => _XXXXXXXXXXXX,1,Verbose(12 Digit Phone #)
  same => n,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})

exten => _NXXXXXXXXXXX,1,ExecIf($["CALLERID(name)" = ""]?Set(CALLERID(name)=Prominic NET))
  same => n,ExecIf($[LEN(${CALLERID(num)})<6]?Set(CALLERID(num)=12173562888))
  same => n,Progress()
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Dial(${TRUNK0}/${EXTEN},300,${OUTBOUNDOPTIONS})

exten => _10XX,1,Set(MEETME_ROOMNUM=${EXTEN})
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav,a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Goto(conference,s,1)

exten => 99999,1,Goto(conf-temp,s,1)

switch => realtime

[colo-ivr]
exten => s,1,Verbose(Starting ColocationPLUS basic IVR)
  same => n,Set(__queueCall=yes)
  same => n,Background(custom/colocation_plus_full_intro)
  same => n,WaitExten(5)
  same => n,Background(custom/colocation_plus_repeat_intro)
  same => n,WaitExten(10)
  same => n,Hangup()

exten => 1,1,Verbose(Colocation Sales Call)
  same => n,Set(ExpectedQueue=ColocationPLUS)
  same => n,Playback(custom/ivr_support_main_greeting_2_may_be_monitored)
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav, a)
  same => n,Goto(queues,ColocationPLUS,1)

exten => 2,1,Verbose(Colocation Support Call)
  same => n,Goto(goto-ivr,${CALLERID(dnid)},1)

exten => i,1,Verbose(Unsupported DTMF)
  same => n,Playback(sorry_didnt_quite_get)
  same => n,Background(custom/colocation_plus_repeat_intro)
  same => n,WaitExten(10)
  same => n,Playback(sorry_didnt_quite_get&goodbye)
  same => n,Hangup()

exten => s,1,Hangup()

[agents-vm]
switch => realtime

[inbound-routes]
exten => _X.,1,Answer()

switch => realtime

[followme]
switch => realtime

[queues]
switch => realtime

[from-peer]
exten  => _X.,1,Verbose(---Call from ${CALLERID(number)} to ${EXTEN}---)
  same  => n,MixMonitor(${CHANNEL(uniqueid)}.wav)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Stasis(blacklist-checker)
  same => n,ExecIf($["${STASISSTATUS}" = "FAILED"]?Verbose("Unable to communicate with Stasis application. Defaulting call to not blacklisted status.")
  same => n,Goto(inbound-routes,${EXTEN},1)

[goto-ivr]
exten => _X.,1,Verbose("Transferring call to Prominic ARI IVR")
  same => n,Stasis(prominic-ivr)
  same => n,ExecIf($["${STASISSTATUS}" = "FAILED"]?GoTo(queues,Operator,1):Verbose("IVR transfer succeeded.")

[sales-vm]
exten => s,1,Verbose("Sales call transferring to voicemail system.")
  same => n,Voicemail(Sales@prominic)

[transfer-ivr-call]
exten => s,1,NoOp(Starting to record channel)
  ;same => n,Verbose("Setting MixMonitor file name to ${callrecordingfilename})
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav,a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,Verbose("Sending the IVR call to ${destContext},${destName},1")
  same => n,ExecIf($["${destContext}"="queues"]?Set(__queueCall=yes)
  same => n,Goto(${destContext},${destName},1)

;Used to add an external number to a conference
[conf-temp]
exten => s,1,Background(silence/1)
  same => n,AMD()
  same => n,GotoIf(["${AMDSTATUS}"="HUMAN"]?SUCCESS)
  same => n,Hangup()

  same =>n(SUCCESS),Goto(conference,STARTMEETME,1)

[conference-dial-in]

exten => s,1,Read(__MEETME_ROOMNUM,silence/1&conf-getconfno)
  same => n,GotoIf($["${MEETME_ROOMNUM}":"109[5-9]"]?success:failure)

  same => n(success),Playback(auth-thankyou&conf-placeintoconf)
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav)
  same => n,Goto(conference,STARTMEETME,1)

  same => n(failure),Playback(silence/1&conf-invalid)
  same => n,Goto(conference-dial-in,s,1)

[enter-conf-no]
exten => Read(MEETME_ROOMNUM,conf-getconfno,4,1,10)
  same => n,Verbose(Caller entered '${MEETME_ROOMNUM}')
  same => n,Hangup()

[conference]
exten => STARTMEETME,1,ExecIf($["${MEETME_MUSIC}" != ""]?Set(CONFBRIDGE(user,music_on_hold_class)=${MEETME_MUSIC}))
  same => n,ExecIf($["${MEETME_MUSIC}" != ""]?Set(CHANNEL(musicclass)=${MEETME_MUSIC}))
  same => n,Set(GROUP(meetme)=${MEETME_ROOMNUM})
  same => n,GotoIf($[${MAX_PARTICIPANTS}>0 && ${GROUP_COUNT(${MEETME_ROOMNUM}@meetme)}>${MAX_PARTICIPANTS}]?MEETMEFULL,1)
  same => n,MixMonitor(${CHANNEL(uniqueid)}.wav,a)
  same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
  same => n,ConfBridge(${MEETME_ROOMNUM},,,${MENU_PROFILE})
  same => n,Hangup

exten => MEETMEFULL,1,Playback(im-sorry&conf-full&goodbye)
  same => n,Hangup

exten => h,1,Hangup

exten => s,1,Set(MAX_PARTICIPANTS=50)
  same => n,Set(MEETME_MUSIC=Prominic)
  same => n,Set(CONFBRIDGE(bridge,language)=en))
  same => n,Set(CONFBRIDGE(user,quiet)=yes))
  same => n,Set(CONFBRIDGE(user,announce_user_count)=no))
  same => n,Set(CONFBRIDGE(user,announce_join_leave)=yes))
  same => n,Set(CONFBRIDGE(user,dsp_drop_silence)=yes))
  same => n,Set(CONFBRIDGE(user,talk_detection_events)=yes))
  same => n,Set(CONFBRIDGE(user,music_on_hold_when_empty)=yes))
  same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWERED)
  same => n,Answer(1000)
  same => n(ANSWERED),GotoIf($[${LEN(${CALLERID(num)})}<=5]?ADMIN:USER)

  same => n(ADMIN),Set(CONFBRIDGE(user,admin)=yes)
  same => n,Set(CONFBRIDGE(user,marked)=yes)
  same => n,Set(MENU_PROFILE=admin_menu)
  same => n,Playback("confbridge-join")
  same => n,Goto(STARTMEETME,1)

  same => n(USER),Set(CONFBRIDGE(user,wait_marked)=yes))
  same => n,Set(CONFBRIDGE(user,end_marked)=yes))
  same => n,Set(MENU_PROFILE=user_menu)
  same => n,Set(CONFBRIDGE(user,startmuted)=no))
  same => n,Playback("confbridge-join")
  same => n,Goto(STARTMEETME,1)

#include extensions_prominic.conf
