[Check_Caller]
dsn=asterisk-postgres-contacts
mode=multirow
readsql = SELECT DISTINCT ON (full_name) contacts.first_name || ' ' || contacts.last_name AS full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string AS custid FROM contacts INNER JOIN contacts_custid_access_list ON contacts_custid_access_list.contact_id = contacts.id INNER JOIN contacts_phone_list ON contacts_phone_list.contact_id = contacts.id WHERE contacts_phone_list.phone_list_string ~ '<idc>\+1${ARG1}</number>' OR contacts_phone_list.phone_list_string ~ '<areacode>1${ARG1}</number>' GROUP BY full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string;


[Retrieve_Caller_CustIDs]
dsn=asterisk-postgres-contacts
mode=multirow
readsql = SELECT contacts.contactid, custid_access_list_string AS custid FROM contacts INNER JOIN contacts_custid_access_list ON contacts_custid_access_list.contact_id = contacts.id WHERE contactid = E'${ARG1}'::text GROUP BY contacts.contactid, custid ORDER BY custid;


[Retrieve_Users]
dsn=asterisk-postgres-contacts
mode=multirow
readsql = SELECT contacts.first_name || ' ' || contacts.last_name AS full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string AS custid FROM contacts INNER JOIN contacts_custid_access_list ON contacts_custid_access_list.contact_id = contacts.id INNER JOIN contacts_phone_list ON contacts_phone_list.contact_id = contacts.id WHERE contacts_phone_list.phone_list_string ~ '<idc>\+1${ARG1}</number>' OR contacts_phone_list.phone_list_string ~ '<areacode>1${ARG1}</number>' GROUP BY full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string;


[Retrieve_User_PIN]
dsn=asterisk-postgres-contacts
mode=multirow
readsql = SELECT contacts.first_name || ' ' || contacts.last_name AS full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string AS custid FROM contacts INNER JOIN contacts_custid_access_list ON contacts_custid_access_list.contact_id = contacts.id INNER JOIN contacts_phone_list ON contacts_phone_list.contact_id = contacts.id WHERE contacts_phone_list.phone_list_string ~ '<idc>\+1${ARG1}</number>' OR contacts_phone_list.phone_list_string ~ '<areacode>1${ARG1}</number>' AND supportpin = '${ARG2}' GROUP BY full_name, contacts.supportpin, contacts.email_list[1], contacts.supportpinrequired_when_calling, contacts.contactid, custid_access_list_string;


[Retrieve_DB_Name]
dsn=asterisk-postgres-contacts
readsql = SELECT current_database();


[Insert_EmergencySupport_User]
dsn=asterisk-postgres-emsupport
writesql = INSERT INTO currentcalls (id, name, phonenumber, customerids, hour, emailaddress) VALUES ('${VAL1}', '${VAL2}', '${VAL3}', '${VAL4}','${VAL5}', '${VAL6}')


[Update_EmergencySupport_Hour]
dsn=asterisk-postgres-emsupport
writesql = UPDATE currentcalls SET hour = '${VAL1}' WHERE id = '${ARG1}'
